state={
	id=592
	name="STATE_592"
	manpower = 23952400
	state_category = city
	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history={
		owner = HKG
		add_core_of = HKG
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			1047 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 10
		}
	}

	provinces={
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
}

