
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = BAM
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE
		add_core_of = BAM

	}

	provinces={
		583 6418 6440 6592 9421 9429 9541 9569 11542 11556 
	}
	manpower=1641600
	buildings_max_level_factor=1.000
	state_category=large_city
}
