
state={
	id=980
	name="STATE_980"
	manpower = 772000
	resources={
		steel=2 # was: 2
		chromium=3 # was: 3
	}
	
	state_category = town

	history={
		owner = MEN
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		add_core_of = MEN
	}

	provinces={
	    7676 1859 1798 7881 10704 7806 10689 1791 4882 12579 1834 12649 1689 10669 7773 12695 7843 4751 10539 12520 1774 10623 4697 7799 4777 10563 7870 7808 1855 10695 1855 10634 10560 1781 7864 4858 12544 12614 12675 1728 1725 12541 4786
	}
}
